<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Projeto de Fundamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;300;400&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header {
            height: fit-content;
            background-color: rgb(170, 136, 44);
            color: black;
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
            margin-bottom: 20px;
        }

        body {
            background-color: rgb(221, 185, 86);
        }

        main {
            font-family: 'Roboto', sans-serif;
            color: white;
            width: 1200px;
            margin: auto;
        }

        main>div:nth-of-type(1) {
            width: 1200px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 100px;
            margin: auto;
            background-color: rgba(150, 112, 9, 0.644);
            border-radius: 50px;
        }

        main>div:nth-of-type(1)>h2 {
            align-self: flex-start;
            margin-bottom: 20px;
        }

        main>div:nth-of-type(1)>div {
            display: flex;
            flex-direction: row;
            width: 800px;
            margin-bottom: 30px;
        }
        main > div > div:nth-of-type(5) {
            flex-direction: column;
            border: 2px solid white;
            padding: 20px;
            border-radius: 50px;
        }
        main>div:nth-of-type(1)>div>img:nth-of-type(1) {
            margin-right: 40px;
        }

        main ul {
            margin: 10px 0px;
        }
        footer {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(170, 136, 44);
            font-family: 'Bebas Neue', sans-serif;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>SISTEMAS DE NUMERAÇÃO</h1>
    </header>
    <main>
        <div>
            <h2>Sistemas de numeração : O que são?</h2>
            <div>
                <img src="img/conversões.png" alt="exemplos de conversões entre 3 sistemas de numeração" width="250px">
                <p>
                    Um numeral é um símbolo ou grupo de símbolos que representa um número em um
                    determinado instante da evolução do homem. Tem-se que, numa determinada escrita
                    ou época, os numerais diferenciaram-se dos números do mesmo modo que as palavras
                    se diferenciaram das coisas a que se referem. Os símbolos "11", "onze" e "XI" (onze em
                    romano) são numerais diferentes, representativos do mesmo número, apenas escrito em
                    idiomas e épocas diferentes.
                    <br><br>
                    Um sistema de numeração, (ou sistema numeral) é um sistema em que um conjunto
                    de números são representados por numerais de uma forma consistente. Pode ser visto
                    como o contexto que permite ao numeral "II" ser interpretado como o numeral
                    romano para dois, o numeral binário para três ou o numeral decimal para onze.
                </p>
            </div>
            <h2>Binário</h2>
            <div>
                <img src="img/binario.png" alt="" width="350px">
                <p>O sistema binário ou de base 2 é um sistema de numeração posicional em que todas as quantidades se
                    representam com base em dois números, ou seja, zero e um. Os computadores digitais trabalham
                    internamente com dois níveis de tensão, pelo que o seu sistema de numeração natural é o sistema
                    binário.</p>
            </div>
            <h2>Decimal</h2>
            <div>
                <img src="img/decimal.png" alt="" width="350px">
                <p>O sistema decimal é um sistema de numeração de posição que utiliza a base dez. Um sistema de
                    numeração é um conjunto de princípios constituindo o artifício lógico de classificação em grupos e
                    subgrupos das unidades que formam os números.</p>
            </div>
            <h2>Hexadecimal</h2>
            <div>
                <img src="img/hexadecimal.png" alt="" width="350px">
                <p>Hexadecimal é o sistema numérico de base 16, denotado utilizando os símbolos 0–9 e A–F (ou a– f ).
                    Por exemplo, o número decimal 79 (cuja representação binária é 01001111) pode ser escrito como 4F em
                    hexadecimal (4 = 0100, F = 1111). Cada dígito hexadecimal consegue representar 4 bits.</p>
            </div>
            <h2>Exemplos de conversões</h2> <div> <h3>Decimal para binário : </h3> <ul> <li>Considere o 53 a ser convertido;</li> <li>53/2 = 26 e resto 1 - anote o resto: 1</li> <li>26/2 = 13 e resto 0 - anote o resto: 0</li> <li>13/2 = 6 e resto 1 - anote o resto: 1</li> <li>6/2 = 3 e resto 0 - anote o resto: 0</li> <li>3/2 = 1 e resto 1 - anote o resto: 1</li> <li>1/2 = 0 e resto 1 - anote o resto: 1</li> </ul> <h3>Binário para decimal : </h3> <ul> <li>Por exemplo, o número binário 1011;</li> <li>(1 x 23) + (0 x 22) + (1 x 21) + (1 x 20);</li> </ul> <h3>Decimal para hexadecimal : </h3> <ul> <li>Considere o número decimal 242;</li> <li>242/16 = 15 e resto 2 - anote o resto: 2</li> <li>15/16 = 0 e resto 15 - anote o resto: 15</li> <li>0/16 = 0 e resto 0 - anote o resto: 0</li> <li>Organizando do ultimo ao primeiro temos o números decimais: 0, 15, 2</li> <li>Então temos: F2;</li> </ul> <h3>Hexadecimal para decimal : </h3> <ul> <li>Considere o número hexadecimal F2;</li> <li>Identifique cada digito hexadecimal e seu valor decimal correspondente: <li>F = 15</li> <li>2 = 2</li> </li> <li>(15 x 161) + (2 x 160) = 240 + 2 = 242</li> <li>E para o número 1AB8?</li> </ul> </div>
        </div>
    </main>
    <footer>
        Página web criada por Gabriel Euripedes Vieira Correa
    </footer>
</body>

</html>
